spring.application.name=FinalWork
db_port=${DB_PORT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=file:env.properties
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
# Hibernate
spring.jpa.hibernate.ddl-auto=update
jwt_secret=${JWT_SECRET}